<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_account"
    app:startDestination="@id/fragment_account">

    <fragment
        android:id="@+id/fragment_account"
        android:name="com.ponkratov.autored.presentation.ui.home.tab.account.AccountFragment"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_to_settings"
            app:destination="@id/fragment_settings"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_account_to_advertisement_add"
            app:destination="@id/fragment_addvertisement_add"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_account_to_ride_list_lessor"
            app:destination="@id/fragment_ride_list_lessor"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.ponkratov.autored.presentation.ui.home.tab.account.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_support_request"
            app:destination="@id/fragment_support_request"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_ride_list_lessor"
        android:name="com.ponkratov.autored.presentation.ui.home.tab.account.ridelist.RideListLessorFragment"
        tools:layout="@layout/fragment_ride_list_lessor">
        <argument android:name="advertisementResponse"
            app:argType="string"/>
        <action
            android:id="@+id/action_ride_list_to_ride_details_lessor"
            app:destination="@id/fragment_ride_details_lessor"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_ride_details_lessor"
        android:name="com.ponkratov.autored.presentation.ui.home.tab.account.ridedetails.RideDetailsLessorFragment"
        tools:layout="@layout/fragment_ride_details_lessor">
        <argument android:name="rideResponse"
            app:argType="string"/>
        <action
            android:id="@+id/action_ride_details_lessor_to_add_review"
            app:destination="@id/fragment_add_review_lessor"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_add_review_lessor"
        android:name="com.ponkratov.autored.presentation.ui.home.tab.account.ridedetails.review.AddReviewLessorFragment"
        tools:layout="@layout/fragment_add_review_lessor" >
        <argument android:name="lesseeId"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_support_request"
        android:name="com.ponkratov.autored.presentation.ui.home.tab.account.support.SupportRequestFragment"
        tools:layout="@layout/fragment_support_request" />

    <fragment
        android:id="@+id/fragment_addvertisement_add"
        android:name="com.ponkratov.autored.presentation.ui.home.tab.account.addadvertisement.AdvertisementAddFragment"
        tools:layout="@layout/fragment_advertisement_add" />
</navigation>