<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_account"
    android:background="@color/black_800">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/text_my_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/my_account"/>

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_my_account"
            app:layout_constraintLeft_toLeftOf="@id/text_my_account"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="@color/black_200"
            tools:text="email@mail.ru"/>

        <ImageView
            android:id="@+id/button_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/text_my_account"
            app:layout_constraintBottom_toBottomOf="@id/text_email"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="30dp"
            app:tint="@color/white"
            android:src="@drawable/ic_outline_settings_24"
            android:contentDescription="@string/settings" />

        <Button
            android:id="@+id/button_add_advertisement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_email"
            app:layout_constraintLeft_toLeftOf="@+id/text_email"
            app:layout_constraintRight_toRightOf="@+id/button_settings"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="30dp"
            android:layout_marginVertical="32dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/black_700"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:drawableTint="@color/white"
            android:text="@string/add_advertisement" />

        <TextView
            android:id="@+id/text_my_advertisements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/button_add_advertisement"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/my_advertisements"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/advertisement_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_my_advertisements"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_advertisement" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</ScrollView>